{
  "name": "blispa-beacon-cordova",
  "dependencies": {},
  "scripts": {
    "test": "karma start"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^2.2.14",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "~0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-mocha-reporter": "^1.1.0",
    "shelljs": "^0.3.0"
  }
}
